{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue inspect",
    "lint:src": "eslint ./src/*.js --fix --color",
    "lint:ssr": "eslint ./src/ssr/*.js --fix --color",
    "lint:components": "eslint ./src/components --ext .vue --fix --color",

    "build-entry-client": "vue-cli-service ssrs --dest ssrcdist src/ssr/entry-client.js --report-json",
    "entry-client-test": "node ./src/ssr/entry-client-test.js --presets=@babel/preset-env",
    "entry-server-test": "node ./src/ssr/entry-server-test.js",
    "ssrs": "vue-cli-service ssrs --target lib --name ssrs src/ssr/entry-client.js",
    "ssrc": "vue-cli-service ssrc",
    "ssr:build": "vue-cli-service ssrs && vue-cli-service ssrc",
    "build-lib": "vue-cli-service build --target lib src/components/HelloWorld.vue --report-json",
    "lint:css": "stylelint --config stylelint.config.js 'src/**/*.css' --fix --color"
  },
  "dependencies": {
    "vue": "^2.5.22",
    "vue-router-nashorn": "file:./vender/lib/vue-router-nashorn"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/node": "^7.2.2",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.22",
    "webpack-cli": "^3.2.1"
  }
}
